
jar {
    baseName = 'kontentsu-oauth'
}

dependencies {
    compile project(':util')
    
    compile 'com.google.code.findbugs:annotations:' + findbugsAnnotationsVersion
    compile 'org.aeonbits.owner:owner:' + ownerVersion
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion
    compile 'io.jsonwebtoken:jjwt:' + jjwtVersion
    compile 'org.apache.tomee:javaee-api:' + javaeeVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    
    testCompile project(':test')
    testCompile 'org.glassfish.jersey.ext:jersey-bean-validation:'  + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:' + jerseyVersion
    testCompile 'io.rest-assured:rest-assured:' + restAssuredVersion
}
