
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'cdn-test'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/java/main"
    }
}

dependencies {
    api 'junit:junit:' + junitVersion
    api 'org.apache.tomee:openejb-core:' + openejbVersion
    api 'org.apache.tomee:tomee-jaxrs:' + openejbVersion
    implementation 'com.h2database:h2:' + h2Version
}

configurations {
    all*.exclude group: 'org.hsqldb'
}
