# kontentsu

./: .gitignore  .nb-gradle-properties  .travis.yml  Jenkinsfile  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  structure101.java.hsp  wrapper.gradle
api/: build.gradle
api/src/main/config/payara/: domain.xml
api/src/main/java/dk/kontentsu/api/: ApiErrorException.java  AuthModuleStartup.java  AuthModuleStarup.java  CORSFilter.java  CdnApplication.java  DiagnosticFilter.java  KontentsuApplication.java  ObjectMapperProvider.java
api/src/main/webapp/: cdn.css  index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/services/: javax.enterprise.inject.spi.Extension
client/: README.md  (+9 more)
core/: build.gradle
core/src/it/java/dk/kontentsu/externalization/: ExternalizerServiceIT.java
core/src/it/java/dk/kontentsu/repository/: CategoryRepositoryIT.java  ExternalFileRepositoryIT.java  HostRepositoryIT.java  ItemRepositoryIT.java  TermRepositoryIT.java
core/src/it/java/dk/kontentsu/upload/: ContentTestData.java  UploadServiceIT.java
core/src/main/java/dk/kontentsu/: LoggerProducer.java
core/src/main/java/dk/kontentsu/configuration/: Config.java  ConfigProvider.java
core/src/main/java/dk/kontentsu/exception/: ApplicationException.java  ErrorCode.java  Identifiable.java  ValidationException.java
core/src/main/java/dk/kontentsu/externalization/: DefaultExternalizationVisitor.java  ExternalizationException.java  ExternalizationIdentifierVisitor.java  ExternalizationVisitor.java  ExternalizerService.java  ScheduledExternalizerService.java
core/src/main/java/dk/kontentsu/jackson/: ItemUriDeserializer.java  ItemUriSerializer.java  LinkSerializer.java  MimeTypeDeserializer.java  MimeTypeSerializer.java  ObjectMapperFactory.java  SemanticUriDeserializer.java  SemanticUriSerializer.java
core/src/main/java/dk/kontentsu/jpa/: AbstractBaseEntity.java  CryptoAttributeConverter.java  CryptoException.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  SemanticUriPathConverter.java  URIAttributeConverter.java  ZonedDateTimeAttributeConverter.java
core/src/main/java/dk/kontentsu/model/: AbstractBaseEntity.java  Approver.java  Category.java  Content.java  ContentException.java  ExternalFile.java  HibernateInterceptorRegistrator.java  Host.java  Interval.java  Item.java  Metadata.java  MetadataType.java  MimeType.java  ModifiedListener.java  Node.java  Provider.java  Reference.java  ReferenceType.java  Role.java  SemanticUri.java  SemanticUriPath.java  SemanticUriTaxonomy.java  State.java  Taxon.java  Taxonomy.java  Term.java  ValidInterval.java  Version.java
core/src/main/java/dk/kontentsu/parsers/: ContentParser.java  ContentParserException.java  HalJsonContent.java  HalJsonParser.java  Link.java
core/src/main/java/dk/kontentsu/repository/: CategoryRepository.java  EntityManagerProducer.java  ExternalFileRepository.java  HostRepository.java  ItemRepository.java  Repository.java  TaxonomyRepository.java  TermRepository.java
core/src/main/java/dk/kontentsu/scope/: ContentProducer.java  InjectableContentProcessingScope.java
core/src/main/java/dk/kontentsu/upload/: UploadException.java  UploadItem.java  UploadService.java  Uploader.java
core/src/main/resources/: application.properties  log4j2.xml
core/src/test/java/dk/kontentsu/externalization/: ScheduledExternalizerServiceTest.java
core/src/test/java/dk/kontentsu/jpa/: CryptoAttributeConverterTest.java  UriAttributeConverterTest.java
core/src/test/java/dk/kontentsu/model/: ContentTest.java  ExternalFileTest.java  HostTest.java  IntervalTest.java  ItemTest.java  ItemURITest.java  MetadataTypeTest.java  MimeTypeTest.java  ReferenceProcessorTest.java  SemanticUriTest.java  TermTest.java  TestVisitor.java  UriPathTest.java  VersionTest.java
core/src/test/java/dk/kontentsu/parsers/: HalJsonParserTest.java
core/src/test/java/dk/kontentsu/repository/: ExternalFileRepositoryIT.java  HostRepositoryIT.java  ItemRepositoryIT.java  TermRepositoryIT.java
core/src/test/java/dk/kontentsu/scope/: ContentProcessingScopedBean.java  InjectableContentProcessingScopeTest.java
core/src/test/java/dk/kontentsu/upload/: ContentTestData.java
core/src/test/resources/content/: article1.json  article2.json  contact-new.json  contact.json  external-page-simple1.json  footer.json  page-full.json  page-simple-results1.json  upload-article1.json
core/src/test/soapui/: project.xml
oauth/: build.gradle
oauth/authentication/: build.gradle
oauth/authorization/: build.gradle
oauth/src/main/java/dk/kontentsu/oauth/: Config.java  ConfigProvider.java  LoginException.java  LoginProvider.java  OAuthApplication.java  OAuthFilter.java  OAuthSecurityContext.java  OauthApplication.java  ServletRequestProducingListener.java  TokenExposure.java  TokenRepresentation.java  User.java
oauth/token/: build.gradle
oauth/token/src/main/resources/: log4j2.xml
oauth/token/src/main/webapp/WEB-INF/: glassfish-web.xml
oauth/war/: build.gradle
oauth/war/src/main/webapp/WEB-INF/: web.xml
payara/: build.gradle
payara/src/main/config/payara/: admin-keyfile  keyfile
payara/src/main/resources/: log4j2.xml
payara/src/main/webapp/: index.jsp
payara/src/main/webapp/WEB-INF/: glassfish-web.xml
processing/: build.gradle
processing/src/main/resources/: application.properties
quarkus/: build.gradle
quarkus/src/main/java/dk/kontentsu/: Startup.java
quarkus/src/main/resources/: application.properties
spi/: build.gradle
test/: build.gradle
test/src/main/resources/content/: upload-book.json
test/src/main/resources/content/hal/: article1.json  article2.json  contact-new.json  contact.json  external-page-simple2.json  footer.json  page-full.json  page-simple-results1.json  page-simple-results2.json  page-simple.json  upload-article1.json  upload-book.json
test/src/main/resources/content/json/: article1.json  article2.json  contact-new.json  contact.json  external-page-simple1.json  page-full.json  page-simple-results1.json  page-simple-results2.json  page-simple.json
(+434 files in other folders)
