org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx1024m
action.custom-1=Integration Test
action.custom-1.args=build integrationTest
action.custom-2=Build with warn
action.custom-2.args=build --warning-mode all
