quarkusPluginVersion=1.3.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.3.2.Final

log4jVersion=2.13.1
jacksonVersion=2.10.2
jerseyVersion=2.30.1
querydslVersion=4.3.1
fileuploadVersion=1.4
ownerVersion=1.0.10
hashidsVersion=1.0.3
esapiVersion=2.2.0.0
jschNioVersion=1.0.14
findbugsAnnotationsVersion=3.0.1u2
inferVersion=0.17.2
swaggerUiVersion=3.25.0
swaggerVersion=1.5.16
angularMaterialVersion=1.1.3
angularVersion=1.6.1
materialDesignIconsVersions=2.2.0
checkstyleVersion=7.8.1
spotbugsVersion =  4.0.1
pmdVersion=6.22.0
junitVersion=4.13
jacocoVersion=0.8.2
mockitoVersion=3.3.3
hamcrestVersion=2.2
catchExceptionVersion=1.4.6
restAssuredVersion=4.3.0
weldJunitVersion=2.0.1.Final

org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx1024m

action.custom-1=Integration Test
action.custom-1.args=build integrationTest
action.custom-2=Build with warn
action.custom-2.args=build --warning-mode all
