pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    plugins {
      id 'io.quarkus' version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'kontentsu-cms'
include 'processing', 'core', 'spi', 'util', 'test', 'quarkus'

