<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="4.2.10537" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="show-as-module" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="core/build/libs/kontentsu-core-1.0-SNAPSHOT.jar" />
    <classpathentry kind="lib" path="api/build/libs/kontentsu-api-1.0-SNAPSHOT.jar" />
    <classpathentry kind="lib" path="spi/build/libs/kontentsu-spi-1.0-SNAPSHOT.jar" />
    <classpathentry kind="lib" path="processing/build/libs/kontentsu-processing-1.0-SNAPSHOT.jar" />
  </classpath>
  <pom-root-files />
  <excludes>
    <exclude expression="dk.kontentsu.model.Q*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Model 1" hiview="Codemap" active="true" todo="false" list="0">
      <namemap applyMappings="true">
        <map from="dk.kontentsu.jpa.SemanticUriPathConverter" to="dk.kontentsu.model.SemanticUriPathConverter" />
      </namemap>
      <action type="move" active="true" last-applied="false" description="Move dk.kontentsu.api.model to dk.kontentsu.api.exposure">
        <params>
          <source-fqn fqn="dk.kontentsu.api.model" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="api" type="package" />
            <node name="model" type="package" />
          </source-fqn>
          <to-fqn fqn="dk.kontentsu.api.exposure" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="api" type="package" />
            <node name="exposure" type="package" />
          </to-fqn>
        </params>
      </action>
      <action type="move" active="true" last-applied="false" description="Move dk.kontentsu.api.mappers to dk.kontentsu.api.exposure">
        <params>
          <source-fqn fqn="dk.kontentsu.api.mappers" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="api" type="package" />
            <node name="mappers" type="package" />
          </source-fqn>
          <to-fqn fqn="dk.kontentsu.api.exposure" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="api" type="package" />
            <node name="exposure" type="package" />
          </to-fqn>
        </params>
      </action>
      <action type="move" active="true" last-applied="false" description="Move dk.kontentsu.scope.InjectableContentProcessingScope to dk.kontentsu.model.processing">
        <params>
          <source-fqn fqn="dk.kontentsu.scope.InjectableContentProcessingScope" type="class" path="dk.kontentsu.scope.InjectableContentProcessingScope">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="scope" type="package" />
            <node name="InjectableContentProcessingScope" type="class" />
          </source-fqn>
          <to-fqn fqn="dk.kontentsu.model.processing" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="model" type="package" />
            <node name="processing" type="package" />
          </to-fqn>
        </params>
      </action>
      <action type="move" active="true" last-applied="false" description="Move dk.kontentsu.scope.ContentProducer to dk.kontentsu.model.processing">
        <params>
          <source-fqn fqn="dk.kontentsu.scope.ContentProducer" type="class" path="dk.kontentsu.scope.ContentProducer">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="scope" type="package" />
            <node name="ContentProducer" type="class" />
          </source-fqn>
          <to-fqn fqn="dk.kontentsu.model.processing" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="model" type="package" />
            <node name="processing" type="package" />
          </to-fqn>
        </params>
      </action>
      <action type="move" active="true" last-applied="true" description="Move dk.kontentsu.jpa.SemanticUriPathConverter to dk.kontentsu.model">
        <params>
          <source-fqn fqn="dk.kontentsu.jpa.SemanticUriPathConverter" type="class" path="dk.kontentsu.jpa.SemanticUriPathConverter">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="jpa" type="package" />
            <node name="SemanticUriPathConverter" type="class" />
          </source-fqn>
          <to-fqn fqn="dk.kontentsu.model" type="package">
            <node name="dk" type="package" />
            <node name="kontentsu" type="package" />
            <node name="model" type="package" />
          </to-fqn>
        </params>
      </action>
    </set>
  </restructuring>
  <grid-set sep="." version="4.2.10537" />
</local-project>

