    
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'kontentsu-processing'
}

sourceSets {
    integrationTest {
        resources.srcDir file('src/test/resources')
    }
    main {
        output.resourcesDir = "$buildDir/classes/java/main"
    }
}

dependencies {
    api project(':core')
    testImplementation project(':test')
    integrationTestImplementation project(':core')
    integrationTestImplementation project(':test')
}
