plugins {
    id 'io.quarkus'
}

jar {
    archiveBaseName = 'kontentsu-processing'
}

dependencies {
    implementation project(':core')
    implementation project(':spi')
    implementation project(':util')
    
    implementation 'com.querydsl:querydsl-jpa:' + querydslVersion
    
    testImplementation project(':test')
}
