jar {
    archiveBaseName = 'kontentsu-processing'
    manifest.attributes(
     'Multi-Release': 'true'
  )
}

dependencies {
    implementation project(':core')
    implementation project(':spi')
    implementation project(':util')
    testImplementation project(':test')
    testImplementation 'io.quarkus:quarkus-test-h2'
}
