
quarkus.datasource.db-kind=h2
quarkus.datasource.username=cdn
quarkus.datasource.password=cdn
quarkus.datasource.jdbc.url=jdbc:h2:~/cdn;AUTO_SERVER=TRUE;MVCC=TRUE
quarkus.datasource.jdbc.max-size=20

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.package.type=jar

quarkus.quartz.force-start=true