
jar {
    archiveBaseName = 'kontentsu-oauth'
}

dependencies {
    implementation project(':util')
    
    implementation 'io.jsonwebtoken:jjwt:' + jjwtVersion
    implementation 'org.apache.tomee:javaee-api:' + javaeeVersion
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    
    testImplementation project(':test')
}
