plugins {
    id 'io.quarkus'
}

jar {
    archiveBaseName = 'kontentsu-core'
}

javadocJar {
    archiveBaseName = 'kontentsu-core'
}

dependencies {
    implementation project(':spi')
    implementation project(':util')            

    implementation 'org.hashids:hashids:' + hashidsVersion
    implementation 'com.pastdev:jsch-nio:' + jschNioVersion

    implementation 'com.querydsl:querydsl-apt:' + querydslVersion + ':jpa'
    implementation 'com.querydsl:querydsl-jpa:' + querydslVersion

    implementation ('io.swagger:swagger-jersey2-jaxrs:' + swaggerVersion) {
        exclude group: 'org.glassfish.jersey.containers'
        exclude group: 'javax.servlet.media'
        exclude group: 'javax.validation'
        exclude group: 'com.fasterxml.jackson.dataformat'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.fasterxml.jackson.core'
    }

    implementation ('org.owasp.esapi:esapi:' + esapiVersion) {
        exclude group: 'log4j'
        exclude group: 'xom'
        exclude group: 'xml-apis'
        exclude group: 'xerces'
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'commons-logging'
        exclude group: 'commons-io'
    }

    testImplementation project(':test')
    testImplementation 'org.jboss.weld:weld-junit5:' + weldJunitVersion
    
    annotationProcessor (
        "com.querydsl:querydsl-apt:${querydslVersion}:jpa",
        "javax.persistence:javax.persistence-api:2.2",
        "javax.annotation:javax.annotation-api:1.3.2",
    )
}

jar.dependsOn javadocJar