
jar {
    baseName = 'kontentsu-core'
}

javadocJar {
    baseName = 'kontentsu-core'
}

sourceSets {
    integrationTest {
        resources.srcDir file('src/test/resources')
    }
    main {
        output.resourcesDir = "$buildDir/classes/java/main"
    }
    test {
        output.resourcesDir = "$buildDir/classes/java/test"
    }    
}

dependencies {
    compile project(':spi')
    compile project(':util')

    compile 'org.hashids:hashids:' + hashidsVersion

    compile 'org.apache.tomee:javaee-api:' + javaeeVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion

    compile 'com.pastdev:jsch-nio:' + jschNioVersion

    compile 'com.querydsl:querydsl-apt:' + querydslVersion + ':jpa'
    compile 'com.querydsl:querydsl-jpa:' + querydslVersion;
    compile 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    compile 'org.aeonbits.owner:owner:' + ownerVersion;
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion;
    compile ('io.swagger:swagger-jersey2-jaxrs:' + swaggerVersion) {
        exclude group: 'org.glassfish.jersey.containers'
        exclude group: 'javax.servlet.media'
        exclude group: 'javax.validation'
        exclude group: 'com.fasterxml.jackson.dataformat'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-1.2-api:' + log4jVersion
    compile ('org.owasp.esapi:esapi:' + esapiVersion) {
        exclude group: 'log4j'
        exclude group: 'xom'
        exclude group: 'xml-apis'
        exclude group: 'xerces'
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'commons-logging'
        exclude group: 'commons-io'
    }

    testCompile project(':test')
    testCompile 'org.jglue.cdi-unit:cdi-unit:' + jglueVersion

    integrationTestCompile project(':util')
    integrationTestCompile project(':spi')
    integrationTestCompile project(':test')
}

jar.dependsOn javadocJar