
jar {
    archiveBaseName = 'kontentsu-core'
}

javadocJar {
    archiveBaseName = 'kontentsu-core'
}

sourceSets {
    integrationTest {
        resources.srcDir file('src/test/resources')
    }
    main {
        output.resourcesDir = "$buildDir/classes/java/main"
    }
    test {
        output.resourcesDir = "$buildDir/classes/java/test"
    }    
}

dependencies {
    api project(':spi')
    api project(':util')

    implementation 'org.hashids:hashids:' + hashidsVersion

    api 'org.apache.tomee:javaee-api:' + javaeeVersion
    api 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion

    api 'com.pastdev:jsch-nio:' + jschNioVersion

    api 'com.querydsl:querydsl-apt:' + querydslVersion + ':jpa'
    api 'com.querydsl:querydsl-jpa:' + querydslVersion
    api 'org.hibernate:hibernate-entitymanager:' + hibernateVersion
    api 'org.aeonbits.owner:owner:' + ownerVersion
    api 'org.aeonbits.owner:owner-java8:' + ownerVersion
    implementation ('io.swagger:swagger-jersey2-jaxrs:' + swaggerVersion) {
        exclude group: 'org.glassfish.jersey.containers'
        exclude group: 'javax.servlet.media'
        exclude group: 'javax.validation'
        exclude group: 'com.fasterxml.jackson.dataformat'
        exclude group: 'com.fasterxml.jackson.datatype'
        exclude group: 'com.fasterxml.jackson.core'
    }

    api 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
    api 'org.apache.logging.log4j:log4j-1.2-api:' + log4jVersion
    implementation ('org.owasp.esapi:esapi:' + esapiVersion) {
        exclude group: 'log4j'
        exclude group: 'xom'
        exclude group: 'xml-apis'
        exclude group: 'xerces'
        exclude group: 'org.apache.xmlgraphics'
        exclude group: 'commons-logging'
        exclude group: 'commons-io'
    }

    testImplementation project(':test')
    testImplementation 'org.jglue.cdi-unit:cdi-unit:' + jglueVersion
    testImplementation 'org.jboss.weld.se:weld-se-core:' + weldVersion
    
    integrationTestCompile project(':util')
    integrationTestCompile project(':spi')
    integrationTestCompile project(':test')
        
    annotationProcessor (
        "com.querydsl:querydsl-apt:${querydslVersion}:jpa",
        "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
        "javax.annotation:javax.annotation-api:1.3.2",
    )
}

jar.dependsOn javadocJar