plugins {
    id 'war'
}

apply plugin: 'war'

war {
    archiveName = "oauth.war"
}

dependencies {
    compile project(':util')
    
    compile 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    compile 'org.aeonbits.owner:owner:' + ownerVersion
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion
    compile 'io.jsonwebtoken:jjwt:' + jjwtVersion    

    providedCompile 'org.apache.tomee:javaee-api:' + javaeeVersion
    providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
    
    testCompile project(':test')
    testCompile 'org.glassfish.jersey.ext:jersey-bean-validation:'  + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:' + jerseyVersion
    testCompile 'io.rest-assured:rest-assured:' + restAssuredVersion    
}

