#quarkus.datasource.db-kind = h2
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.index-dependency.querydsl.group-id=com.querydsl
quarkus.index-dependency.querydsl.artifact-id=querydsl-jpa

quarkus.quartz.force-start=true

quarkus.http.test-port=8082