#quarkus.datasource.db-kind = h2
quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.package.type=jar