quarkus.datasource.db-kind=h2
quarkus.datasource.username=cdn
quarkus.datasource.password=cdn
quarkus.datasource.reactive.url=jdbc:h2:~/cdn;AUTO_SERVER=TRUE;MVCC=TRUE
quarkus.datasource.reactive.max-size=20
