
jar {
    baseName = 'kontentsu-oauth'
}

dependencies {
    compile project(':util')
    

    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2'
    compile 'org.aeonbits.owner:owner:' + ownerVersion;
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion;    
    compile 'io.jsonwebtoken:jjwt:' + jjwtVersion
    compile 'org.apache.tomee:javaee-api:' + javaeeVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion
}
