jar {
    archiveBaseName = 'kontentsu-spi'
}

sourceSets {
    test {
        output.resourcesDir = "$buildDir/classes/java/test"
    }
}

dependencies {
    implementation "io.quarkus:quarkus-core-deployment:" + quarkusPlatformVersion
    implementation "io.quarkus:quarkus-arc-deployment:" + quarkusPlatformVersion

    testImplementation project(':test')
    testImplementation 'org.jboss.weld:weld-junit5:' + weldJunitVersion

    annotationProcessor ( 
        "io.quarkus:quarkus-extension-processor:${quarkusPlatformVersion}"
    )
}
