jar {
    archiveBaseName = 'kontentsu-spi'
}

sourceSets {
    test {
        output.resourcesDir = "$buildDir/classes/java/test"
    }
}

dependencies {
    implementation 'org.apache.tomee:javaee-api:' + javaeeVersion

    testImplementation project(':test')
    testImplementation 'org.jglue.cdi-unit:cdi-unit:' + jglueVersion
    testImplementation 'org.jboss.weld.se:weld-se-core:' + weldVersion
}

