jar {
    baseName = 'kontentsu-spi'
}

sourceSets {
    test {
        output.resourcesDir = "$buildDir/classes/java/test"
    }
}

dependencies {
    compile 'org.apache.tomee:javaee-api:' + javaeeVersion

    testCompile project(':test')
    testCompile 'org.jglue.cdi-unit:cdi-unit:' + jglueVersion
}

