plugins {
    id 'io.quarkus'
}

dependencies {
    implementation project(':spi')
    implementation project(':core')
    implementation project(':processing')
    
    implementation 'org.webjars:angular-material:' + angularMaterialVersion
    implementation 'org.webjars:angularjs:' + angularVersion
    implementation 'org.webjars:swagger-ui:' + swaggerUiVersion
    
    testImplementation project(':test')
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    systemProperty "quarkus.log.level", "FINE"
}
