
jar {   
    archiveBaseName = 'kontentsu-api'
}

dependencies {
    api project(':oauth:authentication')
    api project(':core')
    api project(':processing')

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion

    implementation 'commons-fileupload:commons-fileupload:' + fileuploadVersion
    
    implementation 'org.aeonbits.owner:owner:' + ownerVersion
    implementation 'org.aeonbits.owner:owner-java8:' + ownerVersion
    
    implementation 'io.swagger:swagger-jaxrs:' + swaggerVersion
    implementation 'io.swagger:swagger-core:' + swaggerVersion
    implementation 'io.swagger:swagger-models:'  + swaggerVersion
    implementation 'io.swagger:swagger-annotations:' + swaggerVersion

    compileOnly 'org.apache.tomee:javaee-api:' + javaeeVersion
    compileOnly 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion

    testImplementation project(':test')
    testImplementation 'org.glassfish.jersey.ext:jersey-bean-validation:'  + jerseyVersion
    testImplementation 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testImplementation 'org.glassfish.jersey.inject:jersey-hk2:' + jerseyVersion
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:' + jerseyVersion
    testImplementation 'io.rest-assured:rest-assured:' + restAssuredVersion
}
