plugins {
    id 'war'
}

apply plugin: 'war'

def warFile = 'cdn.war'

war {
    archiveName = "${warFile}"
}

configurations {
    payara
}

dependencies {
    compile (project(':processing')) {
        exclude group: 'org.glassfish.jersey.media'
        exclude group: 'org.apache.tomee'
        exclude group: 'javax.annotation'
        exclude group: 'javax.inject'
        exclude group: 'javax.enterprise'
        exclude group: 'org.apache.geronimo.specs'
        exclude group: 'org.javassist'
    }

    compile (project(':oauth')) {
        exclude group: 'org.glassfish.jersey.media'
        exclude group: 'javax.annotation'
        exclude group: 'javax.inject'
        exclude group: 'javax.enterprise'
    }

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion) {
        transitive = false
    }
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion) {
        transitive = false
    }
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion) {
        transitive = false
    }

    compile 'org.apache.logging.log4j:log4j-web:' + log4jVersion
    compile 'commons-fileupload:commons-fileupload:' + fileuploadVersion
    compile 'org.aeonbits.owner:owner:' + ownerVersion;
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion;
    compile 'com.h2database:h2:' + h2Version

    compile 'org.webjars:angular-material:' + angularMaterialVersion
    compile 'org.webjars:angularjs:' + angularVersion
    compile 'org.webjars:swagger-ui:' + swaggerUiVersion

    payara 'fish.payara.extras:payara-micro:' + payaraVersion

    providedCompile 'javax.cache:cache-api:' + cacheApiversion
    providedCompile 'org.apache.tomee:javaee-api:' + javaeeVersion
    providedCompile 'com.fasterxml.jackson.core:jackson-databind:' + jacksonVersion
    providedCompile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion

    testCompile project(':test')
    testCompile 'org.glassfish.jersey.ext:jersey-bean-validation:'  + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:' + jerseyVersion
    testCompile 'io.rest-assured:rest-assured:' + restAssuredVersion
}

def payaraJar = configurations.payara.find { it.name == "payara-micro-" + payaraVersion + ".jar" }
def payaraPort = 9090

task payaraConf(type: Copy) {
    from 'src/main/config/payara'
    into 'build/payara'
}

task startPayara(type:Exec) {
    commandLine 'java' ,'-jar', "${payaraJar}", '--domainConfig', 'build/payara/domain.xml', '--port', "${payaraPort}", '--deploy', "build/libs/${warFile}"
}

task startPayaraDebug(type:Exec) {
    commandLine 'java', '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=9009', '-jar', "${payaraJar}", '--domainConfig', 'build/payara/domain.xml', '--port', "${payaraPort}", '--deploy', "build/libs/${warFile}"
}

task uberJar(type: Exec) {
    commandLine 'java', '-jar', "${payaraJar}", '--domainConfig', 'build/payara/domain.xml', '--deploy', "build/libs/${warFile}", '--outputUberJar', 'build/cdn.jar'
}

war.dependsOn payaraConf
uberJar.dependsOn war
startPayaraDebug.dependsOn war
startPayara.dependsOn war
