
jar {
    baseName = 'kontentsu-api'
}

dependencies {
    compile project(':oauth:authorization')
    compile project(':core')
    compile project(':processing')

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:' + jacksonVersion    
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:' + jacksonVersion

    compile 'commons-fileupload:commons-fileupload:' + fileuploadVersion
    
    compile 'org.aeonbits.owner:owner:' + ownerVersion;
    compile 'org.aeonbits.owner:owner-java8:' + ownerVersion;
    
    compile 'io.swagger:swagger-jaxrs:' + swaggerVersion
    compile 'io.swagger:swagger-core:' + swaggerVersion
    compile 'io.swagger:swagger-models:'  + swaggerVersion
    compile 'io.swagger:swagger-annotations:'  + swaggerVersion

    compile 'javax.cache:cache-api:' + cacheApiversion
    compile 'org.apache.tomee:javaee-api:' + javaeeVersion
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:' + jerseyVersion

    compile 'com.google.code.findbugs:annotations:' + findbugsAnnotationsVersion

    testCompile project(':test')
    testCompile 'org.glassfish.jersey.ext:jersey-bean-validation:'  + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:' + jerseyVersion
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:' + jerseyVersion
    testCompile 'io.rest-assured:rest-assured:' + restAssuredVersion
}
